
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pipi Language Info</title>
  <style>
    .box {
      border-left: 4px solid #6366f1;
      background-color: #f9fafb;
      padding: 16px 20px;
      border-radius: 12px;
      font-family: system-ui, sans-serif;
      max-width: 600px;
      color: #374151;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }

    .box h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }

    .box b {
      font-weight: 600;
    }
  </style>
</head>
<body>

  <div class="box">
    <h2>How Pipi Language Works:</h2>
    <p>
      The Pipi Language is a fun cipher that transforms your text by adding "pi" before every vowel (a, e, i, o, u) and "po" before every consonant.
      Use the <b>Reverse Translation</b> button to automatically flip whatever is currently in the result field - if it's encoded, it decodes it,
      and if it's decoded, it encodes it!
    </p>
  </div>

</body>
</html>
